# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jcrisp <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/05 20:19:29 by jcrisp            #+#    #+#              #
#    Updated: 2019/01/05 20:19:34 by jcrisp           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Q: Get the list of network interfaces of the machine without displaying any 
# detail for these interfaces. Only the list of names.
ifconfig -l
# 0: ifconfig -l displays a list of all networks on with the network interface.
