# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jcrisp <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/05 21:44:13 by jcrisp            #+#    #+#              #
#    Updated: 2019/01/05 21:58:14 by jcrisp           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Q: Identify and display the Ethernet interface characteristics
#  (a): Identify broadcast address
#  (b): Identify all IP addresses which are part of the same subnet
networksetup -getinfo Ethernet
# 0: networksetup, configuration tool for network settings in System Preferences.
# 1: -getinfo Ethernet, returns networkservice information regarding ethernet.
