# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jcrisp <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/06 15:45:00 by jcrisp            #+#    #+#              #
#    Updated: 2019/01/06 15:45:01 by jcrisp           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Q: Identify the default gateway in the routing table
netstat -nr | grep default | head -1 | awk '{print $2}'
# 0: netstat -nr shows the network addresses and their routing tables. 
# 1: grep default grabs the default information
# 2: removes the first line grabbed by grep default
# 3: awk '{print $2}' parses and prints the second column of grep default | head -1.
