# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jcrisp <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/06 15:45:19 by jcrisp            #+#    #+#              #
#    Updated: 2019/01/06 15:45:20 by jcrisp           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Q: Get the complete path of the file that contains the IP address of the DNS server you're using
cat /var/run/resolv.conf
# 0: The original file containing the IP of the DNS server we are using.
# 1: The file can be found initially as /etc/resolv.conf
# 2: /etc/resolv.conf is a symbolic link which points to /var/run/resolv.conf
