# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jcrisp <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/06 15:45:26 by jcrisp            #+#    #+#              #
#    Updated: 2019/01/06 15:45:30 by jcrisp           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Q: Query an external DNS server on the slash16.org domain name (ie. : google 8.8.8.8)
nslookup slash16.org 8.8.8.8
# 0: nslookup queries servers interactively.
# 1: slash16.org is the server being queried.
# 2: 8.8.8.8 is the server we query from.
