# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jcrisp <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/04 21:24:06 by jcrisp            #+#    #+#              #
#    Updated: 2019/01/04 21:24:10 by jcrisp           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Q:Find the provider of slash16.org
nslookup slash16.org | grep
# 0: nslookup searchs the DNS directory for slash16.org
