# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jcrisp <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/06 15:45:44 by jcrisp            #+#    #+#              #
#    Updated: 2019/01/06 15:45:45 by jcrisp           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Q: Find the external IP of 42.fr
nslookup 42.fr
# 0: nslookup 42.fr, simply query 42.fr ins nslookup
