# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jcrisp <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/06 15:47:57 by jcrisp            #+#    #+#              #
#    Updated: 2019/01/06 15:48:01 by jcrisp           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Q: What file contains the local DNS entries?
less /etc/hosts
# 0: /etc/hosts contains local DNS Entries
