# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jcrisp <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/06 15:48:05 by jcrisp            #+#    #+#              #
#    Updated: 2019/01/06 15:48:06 by jcrisp           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Q: Make the intra.42.fr address reroute to 46.19.122.85
sudo echo "46.19.122.85 intra.42.fr" >> /etc/hosts
# rerouting the ip 46.19.122.85 placed in the host file.
