# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jcrisp <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/06 12:03:16 by jcrisp            #+#    #+#              #
#    Updated: 2019/01/06 12:04:59 by jcrisp           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Q: In what file can you find the installed version of your Debian?
/etc/debian_version

#0: The file is located in /etc/debian_version
