# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jcrisp <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/06 12:05:02 by jcrisp            #+#    #+#              #
#    Updated: 2019/01/06 12:09:07 by jcrisp           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Q: What command can you use to rename your system?
sudo hostname new-hostname

# 0: hostname allows for viewing and changing of hostname
