# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jcrisp <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/06 12:11:27 by jcrisp            #+#    #+#              #
#    Updated: 2019/01/06 12:11:40 by jcrisp           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Q: What command gives you the time since your system was last booted?
uptime
# 0: man uptime
