# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jcrisp <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/06 12:18:14 by jcrisp            #+#    #+#              #
#    Updated: 2019/01/06 12:19:37 by jcrisp           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Q: Name the command that reboots the SSH service.
sudo service ssh restart
# 01: again using sudo to utilize the ssh service requests.
