# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jcrisp <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/06 12:19:48 by jcrisp            #+#    #+#              #
#    Updated: 2019/01/06 12:21:21 by jcrisp           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Q: Figure out the PID of the SSHD service
sudo service sshd status
# 0: like the prior, checking the status for a given service.
