# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jcrisp <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/06 12:29:09 by jcrisp            #+#    #+#              #
#    Updated: 2019/01/06 12:29:10 by jcrisp           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Q: What command lets you know who is connected to the System?
who
# 0: man who
