# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jcrisp <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/06 12:30:12 by jcrisp            #+#    #+#              #
#    Updated: 2019/01/06 12:30:14 by jcrisp           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Q: Name the command that lists the partition tables of external devices?
sudo fdisk -l
# 0: sudo to access the command fdisk, -l to list the partitioned drives.
