# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jcrisp <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/06 15:49:31 by jcrisp            #+#    #+#              #
#    Updated: 2019/01/06 15:49:32 by jcrisp           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Q: Name the command that displays the available space left on the system?
df -h
# 0: df displays free disk space
# 1: -h displays in "Human-readable" output, i.e. Byte, Kilobyte, MegaByte etc.