# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    19                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jcrisp <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/06 14:01:03 by jcrisp            #+#    #+#              #
#    Updated: 2019/01/06 14:10:55 by jcrisp           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Q: List all services which are started at boot time and name this kind of services.
systemctl list-units --type service --all
# 0: systemctl control the systemd system and service manager
# 1: lists-units, List units taht systemd currently have in memory.
# 2: of type services
# 3: --all, all services from boot that may not be active now.
# source: https://askubuntu.com/questions/912216/16-04-command-to-list-all-services-started-on-boot
