# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    22                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jcrisp <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/06 14:26:35 by jcrisp            #+#    #+#              #
#    Updated: 2019/01/06 14:30:45 by jcrisp           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Q: Find the command that add a new local user.
echo "sudo adduser username"
# 0: adduser, must be ran with sudo, add a user or group to the system.
