# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    24                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jcrisp <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/06 14:36:50 by jcrisp            #+#    #+#              #
#    Updated: 2019/01/06 14:38:32 by jcrisp           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Q: Find the command that list all packages.
apt list --installed
# 0: apt, advanced package tool, list all --installed pacakges.
